spring.application.name=springboot
spring.datasource.url= jdbc:postgresql://localhost:5432/springproducts
spring.datasource.username= postgres
spring.datasource.password= bueno
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true